%pyspark 


def converter(dep_date):
	if dep_date is None:
		return None
	else:
		year= dep_date[-4:]
		date= dep_date[8:10]
		month_temp=dep_date[4:7]
		month_list=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
		month=''
        
		if month_temp in month_list:
			if (month_list.index(month_temp)+1)>=10:
				month= month+ str(month_list.index(month_temp)+1)
			else:
				month=month+ '0'+ str(month_list.index(month_temp)+1)
		else:
			pass
            
		return year +'-'+ month +'-'+ date


converter_UDF=udf(converter, StringType())

